#root {
  width: 100%;
  /* max-width: 900px; */
  margin: 0 auto;
  padding: 2.5rem 3rem;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form-input {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-input label {
  flex-basis: 40%;
}

.form-input input {
  flex-basis: 60%;
}

.form-action {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.main {
  display: flex;
  gap: 50px;
  justify-content: center;
}

form {
  flex: 3;
}

.cv-information {
  flex: 5;

  box-shadow: 0 2px 7px 1px #54545469;
  padding: 1rem 3rem;
}

header {
  text-align: center;
}

header h1 {
  color: slateblue;
}

header p {
  font-size: 1.2rem;
  font-weight: 700;
}

.cv-title-grid {
  display: grid;
  grid-template-columns: 1.5fr 4fr;
}

.cv-title-grid h2 {
  color: slateblue;
}

.seperator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.seperator hr {
  flex: 1;
  border-top: 2px solid slateblue;
}

.cv-content-grid {
  display: grid;
  grid-template-columns: 1.5fr 4fr;
}

.content-title {
  color: slateblue;
  font-weight: 500;
}

.content-details {
  font-weight: 500;
}

legend {
  font-size: 1.5rem;
  font-weight: 700;
}